<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_stophop_launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-QF-nfb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="jp6-QF-nfb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CfI-Mh-Sos"/>
                            <constraint firstItem="jp6-QF-nfb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YGm-h9-LvE"/>
                            <constraint firstAttribute="trailing" secondItem="jp6-QF-nfb" secondAttribute="trailing" id="bMH-5v-vlp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jp6-QF-nfb" secondAttribute="bottom" id="oO9-sg-alJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.266666666666666" y="348.37333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_stophop_launch_screen" width="750" height="1334"/>
    </resources>
</document>
