<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-eS-pl2">
                                <rect key="frame" x="0.0" y="182" width="320" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="BIM-zx-WHy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nf-vf-ECw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-e6-1U2">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7VV-f6-L9g"/>
                                </constraints>
                                <connections>
                                    <segue destination="s5C-YS-F4Z" kind="embed" identifier="SearchViewControllerSegue" id="hhN-8k-HAo"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-aL-pim">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" id="naQ-gp-cpo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxK-6C-O33">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am9-Xj-d4U" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="182" width="320" height="386"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCm-eS-pl2" firstAttribute="top" secondItem="u9i-e6-1U2" secondAttribute="bottom" id="34A-Bi-LXK"/>
                            <constraint firstAttribute="trailing" secondItem="u9i-e6-1U2" secondAttribute="trailing" id="4Lx-TC-NB8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="am9-Xj-d4U" secondAttribute="bottom" id="5ZI-Jf-Pyv"/>
                            <constraint firstAttribute="trailing" secondItem="am9-Xj-d4U" secondAttribute="trailing" id="7gH-Vs-KF9"/>
                            <constraint firstItem="am9-Xj-d4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZb-d2-LS9"/>
                            <constraint firstItem="u9i-e6-1U2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7V-CT-qFk"/>
                            <constraint firstAttribute="trailing" secondItem="iWu-aL-pim" secondAttribute="trailing" id="So6-iS-pUt"/>
                            <constraint firstItem="iWu-aL-pim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UvS-TA-vEb"/>
                            <constraint firstAttribute="trailing" secondItem="VCm-eS-pl2" secondAttribute="trailing" id="Yz0-7d-SrO"/>
                            <constraint firstItem="VCm-eS-pl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5e-kv-tFD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWu-aL-pim" secondAttribute="bottom" id="qXr-qg-cUx"/>
                            <constraint firstItem="am9-Xj-d4U" firstAttribute="top" secondItem="u9i-e6-1U2" secondAttribute="bottom" id="tm2-4g-x4u"/>
                            <constraint firstItem="u9i-e6-1U2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wJP-oF-8hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompleteHeightConstraint" destination="BIM-zx-WHy" id="3l0-Ng-N7P"/>
                        <outlet property="autocompleteCollectionView" destination="VCm-eS-pl2" id="L7f-7W-qao"/>
                        <outlet property="baseMapView" destination="am9-Xj-d4U" id="j3q-b9-pdq"/>
                        <outlet property="containerViewHeightConstraint" destination="7VV-f6-L9g" id="bm2-J2-Jq2"/>
                        <outlet property="searchCollectionHeightConstraint" destination="naQ-gp-cpo" id="OpX-5k-jWN"/>
                        <outlet property="searchCollectionView" destination="iWu-aL-pim" id="4qd-SP-TWE"/>
                        <outlet property="searchContainerView" destination="u9i-e6-1U2" id="cDt-5L-83S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="546"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="2WC-dn-iqE">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" id="CuR-uV-ALq" customClass="MapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Z-3A-hAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kFF-bA-1rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myK-ks-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-ef-DI3">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B1p-44-loR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxa-4y-S2I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-ns-GzC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTn-ns-GzC" firstAttribute="leading" secondItem="myK-ks-Cgx" secondAttribute="leading" id="5kg-f4-od1"/>
                            <constraint firstItem="JxK-ef-DI3" firstAttribute="leading" secondItem="myK-ks-Cgx" secondAttribute="leading" id="CRw-vz-nmB"/>
                            <constraint firstItem="HTn-ns-GzC" firstAttribute="top" secondItem="W3Z-3A-hAQ" secondAttribute="bottom" id="LNs-V4-gru"/>
                            <constraint firstAttribute="trailing" secondItem="JxK-ef-DI3" secondAttribute="trailing" id="MXf-pT-ADw"/>
                            <constraint firstItem="kFF-bA-1rt" firstAttribute="top" secondItem="HTn-ns-GzC" secondAttribute="bottom" id="Oez-cW-cS4"/>
                            <constraint firstItem="kFF-bA-1rt" firstAttribute="top" secondItem="JxK-ef-DI3" secondAttribute="bottom" id="ccF-H0-y7a"/>
                            <constraint firstAttribute="trailing" secondItem="HTn-ns-GzC" secondAttribute="trailing" id="qdc-zG-TJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapView" destination="HTn-ns-GzC" id="gqB-4s-BhI"/>
                        <outlet property="collectionViewHeightContsraint" destination="B1p-44-loR" id="7QS-38-XVu"/>
                        <outlet property="searchResultsCollectionView" destination="JxK-ef-DI3" id="roU-go-Ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J4-hU-Usj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="546"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="djH-oG-v1W">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="s5C-YS-F4Z" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKh-s7-eqc"/>
                        <viewControllerLayoutGuide type="bottom" id="fv0-l2-yiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLl-a7-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-7F-Zmq" userLabel="startTextField">
                                <rect key="frame" x="15" y="44" width="290.5" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.090196078431372548" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="originDidBeginEditing:" destination="s5C-YS-F4Z" eventType="editingDidBegin" id="dC2-33-FfQ"/>
                                    <action selector="searchEditingDidEnd:" destination="s5C-YS-F4Z" eventType="editingDidEnd" id="Qsd-G2-PTN"/>
                                    <action selector="searchTextDidChange:" destination="s5C-YS-F4Z" eventType="editingChanged" id="x40-nU-Gki"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-HT-xgB">
                                <rect key="frame" x="0.0" y="74" width="320" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="K7q-Pb-2bF"/>
                                </constraints>
                                <connections>
                                    <segue destination="IDE-tq-JXI" kind="embed" identifier="StopInputViewControllerSegue" id="UJX-3K-bPU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stophop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-5b-dIA">
                                <rect key="frame" x="120" y="12" width="79" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-UG-9VO">
                                <rect key="frame" x="15" y="120" width="290" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="destinationDidBeginEditing:" destination="s5C-YS-F4Z" eventType="editingDidBegin" id="mSE-Bg-fqQ"/>
                                    <action selector="searchEditingDidEnd:" destination="s5C-YS-F4Z" eventType="editingDidEnd" id="cwH-Ve-Hca"/>
                                    <action selector="searchTextDidChange:" destination="s5C-YS-F4Z" eventType="editingChanged" id="ufH-JW-PYT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.17254901960784313" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fv0-l2-yiI" firstAttribute="top" secondItem="MUy-UG-9VO" secondAttribute="bottom" constant="12" id="9yQ-Y2-g75"/>
                            <constraint firstItem="1M1-HT-xgB" firstAttribute="top" secondItem="IRJ-7F-Zmq" secondAttribute="bottom" id="COy-0o-Ref"/>
                            <constraint firstAttribute="trailing" secondItem="1M1-HT-xgB" secondAttribute="trailing" id="Otx-8h-T6Q"/>
                            <constraint firstItem="IRJ-7F-Zmq" firstAttribute="leading" secondItem="hLl-a7-qcM" secondAttribute="leading" constant="15" id="XML-y6-BOH"/>
                            <constraint firstItem="b1p-5b-dIA" firstAttribute="top" secondItem="SKh-s7-eqc" secondAttribute="bottom" constant="12" id="XSO-GX-r8g"/>
                            <constraint firstAttribute="trailing" secondItem="MUy-UG-9VO" secondAttribute="trailing" constant="15" id="ZB4-e2-8xF"/>
                            <constraint firstItem="1M1-HT-xgB" firstAttribute="leading" secondItem="hLl-a7-qcM" secondAttribute="leading" id="aGv-FF-edY"/>
                            <constraint firstAttribute="trailing" secondItem="IRJ-7F-Zmq" secondAttribute="trailing" constant="15" id="dpt-Pw-cXf"/>
                            <constraint firstItem="MUy-UG-9VO" firstAttribute="top" secondItem="1M1-HT-xgB" secondAttribute="bottom" id="dsc-Fx-RMP"/>
                            <constraint firstItem="b1p-5b-dIA" firstAttribute="centerX" secondItem="hLl-a7-qcM" secondAttribute="centerX" id="jxW-cY-bYp"/>
                            <constraint firstItem="IRJ-7F-Zmq" firstAttribute="top" secondItem="b1p-5b-dIA" secondAttribute="bottom" constant="8" id="y3B-xP-MgR"/>
                            <constraint firstItem="MUy-UG-9VO" firstAttribute="leading" secondItem="hLl-a7-qcM" secondAttribute="leading" constant="15" id="ztr-YN-pHV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cyf-Z0-MSp" appends="YES" id="hFa-lU-quJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="destinationToStopsHeightConstraint" destination="dsc-Fx-RMP" id="1jR-vj-ODM"/>
                        <outlet property="endAddress" destination="MUy-UG-9VO" id="tyi-fA-l43"/>
                        <outlet property="startAddress" destination="IRJ-7F-Zmq" id="9mu-sK-Dai"/>
                        <outlet property="stopsContainerViewHeightConstraint" destination="K7q-Pb-2bF" id="pcf-Tr-vQi"/>
                        <outlet property="tapToDismissGestureRecognizer" destination="Cyf-Z0-MSp" id="b0I-Un-FLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md2-Wc-hKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cyf-Z0-MSp"/>
            </objects>
            <point key="canvasLocation" x="27" y="1058"/>
        </scene>
        <!--Stop Input Viewcontroller-->
        <scene sceneID="AXz-Mq-3CN">
            <objects>
                <viewController id="IDE-tq-JXI" customClass="StopInputViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xot-ip-MFw"/>
                        <viewControllerLayoutGuide type="bottom" id="iqJ-ap-qHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4h-dc-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-pm-piD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.17254901960784313" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljN-Fr-QqL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.17254901960784313" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMh-pm-piD" secondAttribute="bottom" id="9aT-Yp-XDv"/>
                            <constraint firstItem="ZMh-pm-piD" firstAttribute="leading" secondItem="u4h-dc-R8a" secondAttribute="leading" id="LED-Yg-yMp"/>
                            <constraint firstAttribute="trailing" secondItem="ZMh-pm-piD" secondAttribute="trailing" id="eIp-cM-6WB"/>
                            <constraint firstItem="ZMh-pm-piD" firstAttribute="top" secondItem="u4h-dc-R8a" secondAttribute="top" id="nWW-kH-A43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopInputCollection" destination="ZMh-pm-piD" id="hvb-2N-EXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIT-xn-M1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1058"/>
        </scene>
    </scenes>
</document>
