<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="546"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kgf-Oo-s2t">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Eja-az-I0m" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNy-tB-4Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="p92-90-qek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4v-0F-9ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-7F-Zmq" userLabel="startTextField">
                                <rect key="frame" x="16" y="116" width="290.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="originDidBeginEditing:" destination="Eja-az-I0m" eventType="editingDidBegin" id="GNc-ym-qDr"/>
                                    <action selector="searchEditingDidEnd:" destination="Eja-az-I0m" eventType="editingDidEnd" id="lMP-8e-iat"/>
                                    <action selector="searchTextDidChange:" destination="Eja-az-I0m" eventType="editingChanged" id="CzE-2h-ZdP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-WD-4p0">
                                <rect key="frame" x="16" y="206" width="287.5" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287.5" id="1Ym-sD-Ud2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchEditingDidEnd:" destination="Eja-az-I0m" eventType="editingDidEnd" id="rZe-Lb-z8j"/>
                                    <action selector="searchTextDidChange:" destination="Eja-az-I0m" eventType="editingChanged" id="Bga-cY-uD7"/>
                                    <action selector="secondaryDestinationDidBeginEditing:" destination="Eja-az-I0m" eventType="editingDidBegin" id="TG6-7f-H2d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-UG-9VO">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="destinationDidBeginEditing:" destination="Eja-az-I0m" eventType="editingDidBegin" id="XUu-0Y-wBY"/>
                                    <action selector="searchEditingDidEnd:" destination="Eja-az-I0m" eventType="editingDidEnd" id="a31-uo-xpZ"/>
                                    <action selector="searchTextDidChange:" destination="Eja-az-I0m" eventType="editingChanged" id="ALx-co-x12"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-O3-dUh">
                                <rect key="frame" x="60" y="266" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4zX-5h-UDd"/>
                                </constraints>
                                <state key="normal" title="Find Route!!"/>
                                <connections>
                                    <action selector="findRouteButtonClicked:" destination="Eja-az-I0m" eventType="touchUpInside" id="lcS-4I-pnD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-6G-AVg">
                                <rect key="frame" x="15" y="244" width="290" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kVl-e2-G4B"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXc-38-JQM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MUy-UG-9VO" firstAttribute="leading" secondItem="S4v-0F-9ov" secondAttribute="leading" constant="16" id="0Nx-bR-2Mw"/>
                            <constraint firstItem="Kr1-WD-4p0" firstAttribute="top" secondItem="MUy-UG-9VO" secondAttribute="bottom" constant="15" id="2Jo-7W-3Qu"/>
                            <constraint firstItem="IRJ-7F-Zmq" firstAttribute="top" secondItem="BNy-tB-4Yf" secondAttribute="bottom" constant="96" id="CGY-Ju-cdY"/>
                            <constraint firstAttribute="trailing" secondItem="IRJ-7F-Zmq" secondAttribute="trailing" constant="13.5" id="IPV-om-DZP"/>
                            <constraint firstItem="MUy-UG-9VO" firstAttribute="top" secondItem="IRJ-7F-Zmq" secondAttribute="bottom" constant="15" id="KNx-B6-w3C"/>
                            <constraint firstItem="sQH-6G-AVg" firstAttribute="top" secondItem="Kr1-WD-4p0" secondAttribute="bottom" constant="8" id="YY0-Mm-uab"/>
                            <constraint firstItem="IRJ-7F-Zmq" firstAttribute="leading" secondItem="S4v-0F-9ov" secondAttribute="leading" constant="16" id="h2G-gJ-6M7"/>
                            <constraint firstItem="5Aq-O3-dUh" firstAttribute="top" secondItem="Kr1-WD-4p0" secondAttribute="bottom" constant="30" id="iat-oP-axP"/>
                            <constraint firstAttribute="trailing" secondItem="Kr1-WD-4p0" secondAttribute="trailing" constant="16" id="iet-mB-ruQ"/>
                            <constraint firstItem="sQH-6G-AVg" firstAttribute="centerX" secondItem="S4v-0F-9ov" secondAttribute="centerX" id="pfx-Nx-AuI"/>
                            <constraint firstAttribute="trailing" secondItem="MUy-UG-9VO" secondAttribute="trailing" constant="16" id="rXT-VT-3to"/>
                            <constraint firstItem="Kr1-WD-4p0" firstAttribute="leading" secondItem="S4v-0F-9ov" secondAttribute="leading" constant="16" id="s8z-jG-mhP"/>
                            <constraint firstItem="5Aq-O3-dUh" firstAttribute="centerX" secondItem="S4v-0F-9ov" secondAttribute="centerX" id="t4i-nJ-QFW"/>
                            <constraint firstAttribute="trailing" secondItem="sQH-6G-AVg" secondAttribute="trailing" constant="15" id="vFJ-T1-j0w"/>
                            <constraint firstItem="sQH-6G-AVg" firstAttribute="leading" secondItem="S4v-0F-9ov" secondAttribute="leading" constant="15" id="zb1-4F-0FA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kzt-1M-1ek" appends="YES" id="Ra1-WA-Muj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="autoCompleteHeight" destination="kVl-e2-G4B" id="Qau-HS-7vF"/>
                        <outlet property="endAddress" destination="MUy-UG-9VO" id="EdC-BX-7I4"/>
                        <outlet property="searchResultCollectionView" destination="sQH-6G-AVg" id="9Dh-lX-A3d"/>
                        <outlet property="searchTerm" destination="Kr1-WD-4p0" id="szA-uS-IwW"/>
                        <outlet property="startAddress" destination="IRJ-7F-Zmq" id="qhC-ek-1ae"/>
                        <outlet property="tapToDismissGestureRecognizer" destination="Kzt-1M-1ek" id="wI1-JC-y6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-bn-OsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kzt-1M-1ek"/>
            </objects>
            <point key="canvasLocation" x="289" y="546"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="2WC-dn-iqE">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" id="CuR-uV-ALq" customClass="MapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Z-3A-hAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kFF-bA-1rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myK-ks-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-ef-DI3">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B1p-44-loR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxa-4y-S2I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-ns-GzC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTn-ns-GzC" firstAttribute="leading" secondItem="myK-ks-Cgx" secondAttribute="leading" id="5kg-f4-od1"/>
                            <constraint firstItem="JxK-ef-DI3" firstAttribute="leading" secondItem="myK-ks-Cgx" secondAttribute="leading" id="CRw-vz-nmB"/>
                            <constraint firstItem="HTn-ns-GzC" firstAttribute="top" secondItem="W3Z-3A-hAQ" secondAttribute="bottom" id="LNs-V4-gru"/>
                            <constraint firstAttribute="trailing" secondItem="JxK-ef-DI3" secondAttribute="trailing" id="MXf-pT-ADw"/>
                            <constraint firstItem="kFF-bA-1rt" firstAttribute="top" secondItem="HTn-ns-GzC" secondAttribute="bottom" id="Oez-cW-cS4"/>
                            <constraint firstItem="kFF-bA-1rt" firstAttribute="top" secondItem="JxK-ef-DI3" secondAttribute="bottom" id="ccF-H0-y7a"/>
                            <constraint firstAttribute="trailing" secondItem="HTn-ns-GzC" secondAttribute="trailing" id="qdc-zG-TJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapView" destination="HTn-ns-GzC" id="gqB-4s-BhI"/>
                        <outlet property="collectionViewHeightContsraint" destination="B1p-44-loR" id="7QS-38-XVu"/>
                        <outlet property="searchResultsCollectionView" destination="JxK-ef-DI3" id="roU-go-Ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J4-hU-Usj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="546"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="Gwc-e7-yIP">
            <objects>
                <viewController id="75i-Bw-Vh2" customClass="PlaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fg-nj-jHH"/>
                        <viewControllerLayoutGuide type="bottom" id="tjQ-sk-IkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RP-0x-PcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-fq-eex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="546"/>
        </scene>
    </scenes>
</document>
